@media only screen and (min-width: 64em) {
    body header footer {
        min-width: 64em;
    }
    .central {
        display: grid;
        grid-template-columns: 1fr 700px 1fr;
        background-color: #C3CBC5;
        color: #000000;
    }
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        border: solid;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
        border: solid;
    }
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
        border: solid;
    }
    .news {
        grid-column: 2/3;
        grid-row: 3/4;
        border: solid;
    }
    .hero {
        grid-column: 2/3;
        grid-row: 1/3;
        width: 795px;
    }
    .spotlight1 {
        grid-column: 3/4;
        grid-row: 1/2;
        border: solid;
    }
    .spotlight2 {
        grid-column: 3/4;
        grid-row: 2/3;
        border: solid;
    }
    .spotlight3 {
        grid-column: 3/4;
        grid-row: 3/4;
        border: solid;
    }
}