@media only screen and (min-width: 800px) {
  .central {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #c3cbc5;
    color: #000000;
    margin: 1rem auto;
    padding: 1rem;
  }

  .hero {
    margin: 5px;
    grid-column: 1/5;
    grid-row: 1/2;
    width: 100%;
  }

  .news {
    margin: 5px;
    grid-column: 1/5;
    grid-row: 2/3;
    border: solid;
  }

  .spotlight1 {
    margin: 5px;
    grid-column: 1/3;
    grid-row: 3/4;
    border: solid;
  }

  .spotlight2 {
    margin: 5px;
    grid-column: 3/5;
    grid-row: 3/4;
    border: solid;
  }

  .spotlight3 {
    display: none;
  }

  .join {
    margin: 5px;
    grid-column: 1/4;
    grid-row: 4/5;
    border: solid;
    background-color: rgb(87, 227, 220);
  }
  .joinus {
    max-width: 128px;
  }

  .event {
    margin: 5px;
    grid-column: 1/4;
    grid-row: 5/6;
    border: solid;
  }

  .weather {
    margin: 5px;
    grid-column: 4/5;
    grid-row: 5/6;
    border: solid;
  }
}
/******************************************************/
/********************DISCOVER PAGE*********************/

.discover {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
}

.discover1 {
  grid-column: 1/3;
}

.discover2 {
  grid-column: 1/3;
}

.discover3 {
  grid-column: 1/3;
}
  
.discover4 {
  grid-column: 1/3;
}

.discover5 {
  grid-column: 1/3;
}
.discover6 {
  grid-column: 1/3;
}

.discover7 {
  grid-column: 3/4;
  grid-row: 1/7;
}

.discover7 .pics:hover {
  box-shadow: 0 0 50px #333;
}



/***********************JOIN PAGE**********************/

/******form styling*******/
#joinapp {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

form {
  grid-column: 1/2;
}

#memberlevels {
  grid-column: 2/3;
}




/******************DIRECTORY PAGE**********************/
div.groups {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

div.groups.list {
  grid-template-columns: 1fr;
}

div.groups.grid {
  grid-template-columns: 1fr 1fr;
}


/****List Styling*****/

div.list h2 {
  padding: 10px;
  font-size: 18px;
  width: 17rem;
}

.list div {
  display: flex;
  text-align: left;
}

.list div p {
  font-size: 16px;
  padding: 10px;
}



/****Grid Styling*****/
.grid {
  grid-template-columns: 1fr 1fr;
}

/******************CONTACT PAGE *******************/
.contact-grid {
  margin: 20px 75px;
}


  