body {
    background-color: #E8DBC9;
    padding: 5px 25px;
    font-size: 18px;
    color: #444;
    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    min-width: 400px;
}
.top_header {
    display: grid;
    grid-template-columns: 130px 1fr;
}

header {
    display: block;
    background-color: #0D1b1e;
    margin: 0 auto;
    border-style: solid;
    color: #ffffff;
    justify-content: space-between;
    min-width: 400px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    }

hr.rounded {
    border-bottom: 3px solid black;
    border-radius: 5px;
}

h1 {
    font-size: 30px;
    word-spacing: 10px;
    text-align: center;
    justify-content: center;
    text-shadow: 0.2em 0.2em 0.3em black;
}

h2 {
    font-size: 24px;
    word-spacing: 10px;
}

h3 {
    font-size: 20px;
    word-spacing: 10px;
}

p {
    font-size: 18px;
    padding: 10px;
}

img {
    padding: 10px;
    max-width: 85%;
}

main {
    display: block;
    border: solid;
    margin: 10px;
    padding: 10px;
    border-radius: 25px;
    background-color: rgb(87, 227, 220);
    min-width: 400px;
}

nav {
    line-height: 1rem;
    font-size: 1rem;
    background-color: #7798AB;
    margin: 0 auto;
    padding: 10px;
    margin: 10px;
    color: #ffffff;
    
}

nav ul {
    display: block;
    list-style: none;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    margin: 1rem;
}

nav button {
    margin: 0.2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}

nav {
    background-color: #eee;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 0.8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

.central {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #C3CBC5;
    color: #000000;
    margin: 1rem auto;
    padding: 1rem;
    min-width: 400px;
}

.event {
    margin: 5px;
    grid-column: 1/2;
    grid-row: 1/2;
    border: solid;
}

.weather {
    margin: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    border: solid;
}

.join {
    margin: 5px;
    grid-column: 1/2;
    grid-row: 3/4;
    border: solid;
}

.news {
    margin: 5px;
    grid-column: 2/3;
    grid-row: 3/4;
    border: solid;
}

.hero {
    margin: 5px;
    grid-column: 2/3;
    grid-row: 1/3;
    max-width: 795px;
    min-width: 180px;
}

.spotlight1 {
    margin: 5px;
    grid-column: 3/4;
    grid-row: 1/2;
    border: solid;
}

.spotlight2 {
    margin: 5px;
    grid-column: 3/4;
    grid-row: 2/3;
    border: solid;
}

.spotlight3 {
    margin: 5px;
    grid-column: 3/4;
    grid-row: 3/4;
    border: solid;
}

.today{
    padding: 1px;
    margin: 5px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    background-color: rgb(87, 227, 220);
    color:rgba(0, 0, 0, 0.5)
}

.logo {
    border-radius: 25px;
    max-width: 120px;
}

footer {
    display: grid;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    background-color: #0D1B1E;
    border-style: solid;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}
