@media only screen and (min-width: 1100px) {
  header {
    width: auto;
  }
  body {
    padding: 0;
  }
  nav button {
    display: none;
  }
  nav ul#firstNav {
    display: flex;
    margin-left: 2vw;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }
  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    padding: 1rem 1rem;
    align-items: center;
    justify-items: center;
  }

  .central {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #c3cbc5;
    color: #000000;
    margin: 1rem auto;
    padding: 1rem;
    min-width: 400px;
    max-width: 1300px;
  }

  .hero {
    margin: 5px;
    grid-column: 2/4;
    grid-row: 1/3;
    width: 100%;
  }

  .news {
    margin: 5px;
    grid-column: 2/4;
    grid-row: 3/4;
    border: solid;
  }

  .spotlight1 {
    margin: 5px;
    grid-column: 4/5;
    grid-row: 1/2;
    border: solid;
  }

  .spotlight2 {
    margin: 5px;
    grid-column: 4/5;
    grid-row: 2/3;
    border: solid;
  }

  .spotlight3 {
    display: grid;
    margin: 5px;
    grid-column: 4/5;
    grid-row: 3/4;
    border: solid;
  }

  .join {
    display: grid;
    margin: 5px;
    grid-column: 1/2;
    grid-row: 3/4;
    border: solid;
  }

  .event {
    margin: 5px;
    grid-column: 1/2;
    grid-row: 1/2;
    border: solid;
  }

  .weather {
    margin: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    border: solid;
  }
}
