@media only screen and (min-width: 800px) {
        
    .central {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: #C3CBC5;
        color: #000000;
        margin: 1rem auto;
        padding: 1rem;
        min-width: 400px;
    }

    .hero {
        margin: 5px;
        grid-column: 1/5;
        grid-row: 1/2;
        width: 100%;
        
    }

    .news {
        margin: 5px;
        grid-column: 1/5;
        grid-row: 2/3;
        border: solid;
    }

    .spotlight1 {
        margin: 5px;
        grid-column: 1/3;
        grid-row: 3/4;
        border: solid;
    }
    
    .spotlight2 {
        margin: 5px;
        grid-column: 3/5;
        grid-row: 3/4;
        border: solid;
    }

    .spotlight3 {
        display: none;
            }

    .join {
        margin: 5px;
        grid-column: 1/4;
        grid-row: 4/5;
        border: solid;
    }
    
    .event {
        margin: 5px;
        grid-column: 1/4;
        grid-row: 5/6;
        border: solid;
    }
    
    .weather {
        margin: 5px;
        grid-column: 4/5;
        grid-row: 5/6;
        border: solid;
    }
}